.actors
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-top: 82px
  .box
    background: url("../images/beautiful-beauty-black-hat-2080272.png") center left no-repeat
    position: relative
    overflow: hidden
    height: 490px
    width: 420px
    background-size: cover
    cursor: pointer

    .hover-effect
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(5, 8, 31, 0.62)
      transition: all 0.3s ease-in-out
      opacity: 0
      .hover-text
        position: absolute
        right: -100%
        bottom: 0
        display: block
        max-width: 100%
        padding: 40px 45px
        color: #e2e2e2
        text-decoration: none
        text-align: right
        line-height: 1.5em
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        letter-spacing: 5px
        transition: all 0.5s ease-in-out
        h3
          font-size: 2em
          font-weight: 500
          padding: 0.8em 0
          margin-bottom: 0.3em
          border-bottom: 1px solid #fff
        p
          width: 70%
          line-height: 1.7em
          display: inline-block
          text-align: right