.contact
  background: url("../images/contact-bg.png") no-repeat center
  background-size: cover
  box-sizing: border-box
  padding: 78px 61px 0 61px
  max-width: 1921px
  width: 100%
  height: 100vh
  &__area
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    max-width: 1282px
    width: 100%

