.footer
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  width: 100%
  box-sizing: border-box
  padding: 48px 0
  &__main
    display: flex
    color: $footer-color
    font-size: 15px
    max-width: 460px
    width: 100%
  &__socials
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    max-width: 184px
    width: 100%
  &__list
    list-style: none
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 184px
    width: 100%
    a
      color: $text-color








