.header
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  max-width: 1800px
  width: 100%
  &__burger
    width: 20px
    height: 14px
  &__menu
    list-style: none
    display: flex
    flex-direction: row
  &_item
    list-style: none
    color: #1a1a1d
    font-size: 14px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
    text-decoration: none
  #found
    display: flex
    flex-direction: row
    max-width: 350px
    border: none

