.home
  background: url("../images/top.png") no-repeat center
  background-size: cover
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  box-sizing: border-box
  padding: 78px 65px 0 65px
  &__content
    display: flex
    flex-direction: column
    max-width: 471px
    width: 100%
    height: auto
    margin-top: 550px
  &__title
    color: #1a1a1d
    font-size: 101px
    font-weight: 400
  &__text
    color: #1a1a1d
    font-size: 17px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
    margin-top: 81px

  .top-button
    display: flex
    margin-top: 159px
    margin-left: -75px
    &__btn
      box-sizing: border-box
      padding: 25px 32px
      background-color: #b4d3d3
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      a
        color: #ffffff
        font-size: 14px
        font-weight: 700
        text-decoration: none
    &__play
      background-color: #fff
      box-sizing: border-box
      padding: 38px 41px
      a
        color: black
        width: 28px
        height: 34px