.news
  box-sizing: border-box
  padding: 59px 0 169px 0
  &__title
    text-align: center
    color: #1a1a1d
    font-size: 60px
    font-weight: 400
    line-height: 79px
    &:after
      content: ''
      display: block
      width: 150px
      height: 2px
      background-color: #242424
      margin: 0 auto
      margin-top: 50px
  &__first-line
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 69px
  &__item
    display: flex
    flex-direction: row
    justify-content: space-around
    max-width: 526px
    width: 100%
  &__text-area
    display: flex
    flex-direction: column
  &__img
    width: 200px
    height: 139px
    background-color: #e2e8e8
  &__subtitle
    width: 284px
    font-size: 24px
    font-weight: 700
    &:hover
      color: #87bbbc
  &__date
    color: #77777e
    font-size: 16px
    font-weight: 400
    margin-top: 36px



