.subscribe
  box-sizing: border-box
  padding: 33px 0
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  &__logo
    max-width: 197px
    height: auto
  #sing
    display: flex
    flex-direction: row
    align-items: center
    font-weight: 700
    #mail
      max-width: 500px
      width: 100%
      box-sizing: border-box
      padding: 15px 0 15px 50px
      height: 40px
      border: none
      placeholder
        color: #1a1a1d
        font-family: Nunito
        font-size: 30px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
    .letter
      width: 20px
      height: 16px


