.talent
  box-sizing: border-box
  padding: 100px 0
  background-color: #fff
  text-decoration: none
  display: flex
  flex-direction: column
  .qqq
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 443px
    width: 100%
    box-sizing: border-box
    padding: 0 0 82px 0
    &__filter
      color: #696970
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      text-decoration: none
      border-bottom: 2px solid transparent
      &:hover
        color: #1a1a1d
        font-weight: 900
      &:after
        border-bottom: 2px solid #1a1a1d
        margin-top: 20px
        width: 142px
        height: 2px
  .talent-btn
    margin: 0 auto
    width: 220px
    border-radius: 30px
    background-color: #b4d3d3
    padding: 25px 41px
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #ffffff
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    margin-top: 60px
    border:  none
    cursor: pointer
    &:hover
      background-color: #5673d3




