//  Импорт файлов
@import "reset"
@import 'variables'
@import 'functions'
//@import 'wp-classes'
@import "home"
@import "header"
@import "footer"
@import "talent"
@import "actors"
@import "news"
@import "suscribe"
@import "contact"

body
  color: $text-color
  font-family: "Nunito - Extra Bold", sans-serif
  font-size: 14px
  font-weight: 400
  margin: 0
  padding: 0
  position: relative

h1, h2, h3
  color: $text-color
  font-family: "Poppins", sans-serif

.main-wrapper
  max-width: 1800px
  width: 100%
  height: auto
  margin: 0 auto

.inner-wrapper
  max-width: 1680px
  width: 100%
  height: auto
  margin: 0 auto






